/p#notice = notice
/p#alert = alert

h2 Listing items on #{@todo_list.name}

button type="button" class="btn btn-success pull-right" data-toggle="modal" data-target="#myModal"
  span class="glyphicon glyphicon-plus" aria-hidden="true"

.div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
  .div class="modal-dialog" role="document"
    .div class="modal-content"
      .div class="modal-header"
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4 class="modal-title" id="myModalLabel" Create Todo
      .div class="modal-body"
          = form_for @todo, url: create_todo_todo_list_path(@todo_list) do |f|
            == render :partial => 'todos/form', :locals => {:f => f}
            = f.submit "Save", class: 'btn btn-success btn-block'

table.table
  thead
    tr
      th Todo
      th Description
  tbody
    - @todo_list.todos.each do |todo|
      tr
        td= todo.title
        td= todo.description

/= link_to "Create a new todo", new_todo_list_todo_path(@todo_list), class: 'btn btn-success'
