- if @form.errors.any?
  #error_explanation
    h2 = "#{pluralize(@form.errors.count, "error")} prohibited this todo_list from being saved:"
    ul
      - @form.errors.full_messages.each do |message|
        li = message

.field
  = f.hidden_field :current_user_id, value: (tyrant.current_user.nil? ? nil : tyrant.current_user.id)
  = f.text_field :name, placeholder: 'Name of todo', class: 'form-control input-lg'

