= form_for @form do |f|
  - if @form.errors.any?
    .form-group.has-error
      = f.text_field :name, class: 'form-control input-lg'
      span.text-danger
        = @form.errors.messages[:name].first
  - else
    .form-group
      = f.text_field :name, class: 'form-control input-lg'
  .form-group
    = f.submit "Save", class: 'btn btn-success btn-block'

