.panel.panel-default
	.panel-heading
		h3 Your Todo Lists
	.panel-body
		.pull-right
			= link_to "Add Todo List", new_todo_list_path, class: "btn btn-primary", remote: true
		table.table.table-striped.table-hover
		  thead
		    tr
		      th Name
		      th width="10%"
		  tbody
		  	= concept("todo_list/cell/table")

= render "partials/modal"