h2 Listing items on #{@todo_list.name}

table.table
  thead
    tr
      th Todo
  tbody
    - @todo_list.todos.each do |todo|
      tr
        td= todo.title

= link_to "Create a new todo", new_todo_list_todo_path(@todo_list), class: 'btn btn-success'
