.panel.panel-default
	.panel-heading
		h3 = @todo_list.name
	.panel-body
		.pull-right
			= link_to "Create a new todo", new_todo_list_todo_path(@todo_list), class: 'btn btn-primary', remote: true
		table.table.table-striped.table-hover
		  thead
		    tr
		      th Todo
		      th width="10%"
		  tbody
				= concept("todo/cell/table")

= render "partials/modal"