= form_for :todo, url: action_url, html: {method: :post} do |f|
  .form-group
    = f.text_field :title, placeholder: 'enter something useful', class: 'form-control input-lg'
  .form-group
    = f.submit "Save", class: 'btn btn-success btn-block'

