h1.text-center style="margin-top: 0; padding-top: 0;"
  = prompt

= form_for :todo, url: action_url, html: {method: :post} do |f|
  = errors
  .form-group
    = f.text_field :title, placeholder: 'do something useful', class: 'form-control input-lg'
  .form-group
    = f.submit "Save", class: 'btn btn-success btn-block'
    - if back_url
      br
      = link_to 'Back', back_url, class: 'btn btn-primary'
