h1.text-center style="margin-top: 0; padding-top: 0;"
  = prompt

= form_for :todo, url: action_url, html: {method: :post} do |f|
  .form-group
    = f.text_field :title, placeholder: 'What do you want to do', class: 'form-control input-lg'
  .form-group
    = f.submit "Save", class: 'btn btn-success btn-block'

