h1.text-center style="margin-top: 0; padding-top: 0;"
  = prompt
= form_for :todo, url: action_url, html: {method: :post} do |f|
  .form-group
    = f.text_field :title, placeholder: 'do something useful', class: 'form-control input-lg'
  .form-group
    = f.text_field :fullname, placeholder: 'user full name', class: 'form-control input-lg'
  .form-group
    = f.submit "Save", class: 'btn btn-success btn-block'

