.flash-notice
	.col-xs-12.col-sm-3.col-md-3.col-lg-3.pull-right
		- flash.each do |key,value|
			- if ["notice","alert","success","danger"].include?(key)
				- key = "success" if key == "notice"
				- key = "danger" if key == "alert"
				div class="alert alert-#{key} alert-dismissible" role="alert"
					= value
					button type="button" class="close" data-dismiss="alert" &times;

- flash.clear
