.panel.panel-default
  .panel-heading
    h4
      = controller.action_name.capitalize
      |  Todo List
  .panel-body
    = simple_form_for @model, html: {class: 'form-horizontal'} do |f|
      .form-group
        = f.label :name, label_for: 'todo_list_name', class: 'control-label col-sm-1'
        .col-sm-8
          = f.text_field :name, class: 'form-control'
        .col-sm-2
          .actions = f.submit class: 'btn btn-primary'
