h1 Todo Lists

table.table.table-striped
  thead
    tr
      th Name
      th(text-align="right")
        .pull-right = link_to "New List", new_todo_list_path, class: 'btn btn-primary'
  tbody
    - @model.each do |todo_list|
      tr
        td = link_to todo_list.name, todo_list
        td(align="right")
          .btn-group
            = link_to "", todo_list_path(todo_list), data: { confirm: 'Are you sure to want to delete the todo list?' }, 
              method: :delete, class: "btn btn-default glyphicon glyphicon-trash"
            = link_to "", edit_todo_list_path(todo_list), class: 'btn btn-default glyphicon glyphicon-edit'

