h1 Todos 
table.table.table-striped
  thead
    tr
      th(colspan=2) Todo
  tbody
    - @model.each do |todo|
      tr
        td
          = link_to todo.title, todo_list_todo_path(todo.todo_list_id, todo)
        td 
          .pull-right
            .btn-group
              = link_to "", todo_list_todo_path(todo.todo_list_id, todo), data: { confirm: 'Are you sure to want to delete the todo?' },
                   method: :delete, class: "btn btn-default glyphicon glyphicon-trash"
              = link_to "", edit_todo_list_todo_path(todo.todo_list_id, todo), class: 'btn btn-default glyphicon glyphicon-edit'


= link_to "Create a new todo", new_todo_list_todo_path(@todo_list_id), class: 'btn btn-success'
