h1.text-center style="margin-top: 0; padding-top: 0;"
  = prompt

= form_for :todo_list, url: action_url, html: {method: :post} do |f|
  = errors
  .form-group
    = f.text_field :name, placeholder: 'Todo List Name', class: 'form-control input-lg'
  .form-group
    = f.submit "Save", class: 'btn btn-success btn-block'
    br
    = link_to 'Back', todo_lists_path, class: 'btn btn-primary'