= simple_form_for @model, url: sign_up_path do |f|
    .panel.panel-default
      .panel-heading
        h4 Create a new account
      .panel-body
        .form-group
          = f.label :username, label_for: :username
          = f.text_field :username, class: 'form-control'
        .form-group
          = f.label :fullname, label_for: :fullname
          = f.text_field :fullname, class: 'form-control'
        .form-group
          = f.label :password, label_for: :password
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :confirm_password, label_for: :confirm_password
          = f.password_field :confirm_password, class: 'form-control'
      .panel-footer
        .pull-right
          .actions = f.submit class: 'btn btn-primary'
        .clearfix
