= form_for @form do |f|
  - if @form.model.new_record?
    = f.hidden_field :todo_list_id, value: params[:todo_list_id]
  .row
    .col-xs-12
      = f.text_field :title, autofocus: true, class: "form-control", placeholder: "Todo"
  br
  .row
    .col-xs-12
      .pull-right
        button.btn.btn-primary type="submit" = @form.model.new_record? ? "Add" : "Save"
        | &nbsp;
        button.btn.btn-default data-dismiss="modal" Cancel
  