app/views/layouts/application.html.slim
doctype html
html
  head
    title SsTest
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .nav.navbar.navbar-default.navbar-static-top
      .container-fluid
        .navbar-header
          .navbar-brand
            a href="/"  Todo
        .navbar-collapse.collapse
          ul.nav.navbar-nav
            li
              a href="/todo_lists"  List
          form.navbar-form.navbar-left
          ul.nav.navbar-nav.navbar-right
            - if !current_user
              li = link_to "sign up", sign_up_path
              li = link_to "sign in", sign_in_path
            - else
              li = link_to "Welcome #{current_user.fullname}"
              li = link_to "logout", log_out_path
    p
      p
        .container style=("margin-top: 50px;")
          - if notice
              .alert.alert-success.success-alert role="alert"
                = notice
          - if alert
            .alert.alert-warning role="alert"
              = alert
          - if @form && @form.errors.count > 0
           div(class="alert alert-danger")
             - @form.errors.messages.each do |e|
               - e[1].each do |message|
                 div
                   = "#{e[0].to_s.humanize} #{message}"
          = yield

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>SsTest</title>
    <%= stylesheet_link_tag    'application', media: 'all' %>
    <%= javascript_include_tag 'application' %>
    <%= csrf_meta_tags %>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class='navbar-header'>
          <div class='navbar-brand'><%= link_to "Todo", new_todo_path %></div>
        </div>
        <div class='navbar-collapse collapse'>
          <ul class="nav navbar-nav">
            <li><a href='/todo_lists'>Lists</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
             <% if tyrant.signed_in? %>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%= tyrant.current_user.fullname %> <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><%= link_to "Sign out", sessions_sign_out_path %></li>
                </ul>
              </li>
            <% else %>
              <li><%= link_to "Sign in", sessions_sign_in_path %></li>
              <li><%= link_to "Sign up", sessions_sign_up_path %></li>
            <% end %>
          </ul>
        </div>

      </div>
    </nav>

    <div class="container" style="margin-top: 50px;">
      <% if notice %>
        <div class="alert alert-success" role="alert">
          <%= notice %>
        </div>
      <% elsif alert %>
        <div class="alert alert-danger" role="alert">
          <%= alert %>
        </div>
      <% end %>
      <%= yield %>
    </div>

  </body>
</html>
